# kafkaSample

./: README.md  pom.xml
src/main/java/zhwb/study/avro2kafka/: AvroConsumerExample.java  AvroProducerExample.java
src/main/java/zhwb/study/kafka072/: Consumer.java  ExampleUtils.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/java/zhwb/study/kafka08/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
